# fii-crawler-backend

./: .gitignore  ApplicationDbContext.cs  README.md  fiiCrawler_Backend.sln
ApiTests/: ApiTests.csproj  UnitTest1.cs
ApiTests/Cache/CacheFiles/: FIICacheList.json  FIIDetailCache.json
ApiTests/StaticData/: ListaFII.json
ApiTests/TestCases/IntegrationTests/: IntegrationTest1.cs
ApiTests/TestCases/UnitTests/: UnitTest1.cs
fiiCrawlerApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  fiiCrawlerApi.csproj
fiiCrawlerApi/Autenticacao/Seguranca/: Token.cs
fiiCrawlerApi/Authorization/Security/: Token.cs
fiiCrawlerApi/Cache/: GerenciadorDeCache.cs  cache.json
fiiCrawlerApi/Cache/CacheFiles/: FIICacheList.json  FIIDetailCache.json
fiiCrawlerApi/Controllers/: AutenticacaoController.cs  AuthController.cs  FiiController.cs  NoticiasController.cs  UsuarioController.cs  WeatherForecastController.cs
fiiCrawlerApi/DbContexts/: UsuarioContext.cs
fiiCrawlerApi/DbContexts/Records/: UsuarioRecord.cs
fiiCrawlerApi/Models/: FIIDetalhado.cs  Fii.cs  Noticia.cs  Transacao.cs  UserToken.cs  Usuario.cs
fiiCrawlerApi/Properties/: launchSettings.json
fiiCrawlerApi/QuartzScheduler/: Scheduler.cs
fiiCrawlerApi/QuartzScheduler/Jobs/: MonitorarCacheJob.cs
fiiCrawlerApi/Repositories/: UserRepositorie.cs  UsuarioRepositorie.cs
fiiCrawlerApi/WebScraper/: Crawler.cs  Scraper.cs
fiiCrawlerScraper/: Program.cs
fiiCrawlerScripts/: Script-23-10-0-1.sql  Script-23-10-0-2.sql  fiiCrawlerScripts.sqlproj
